<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.12.03 at 09:11:20 PM CET 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.hu.training.stocktest.jaxb.po"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="content">
      <jaxb:class ref="com.hu.training.stocktest.jaxb.po.Content"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="contentList">
      <jaxb:class ref="com.hu.training.stocktest.jaxb.po.ContentList"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="basket">
      <jaxb:class ref="com.hu.training.stocktest.jaxb.po.Basket"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="basketList">
      <jaxb:class ref="com.hu.training.stocktest.jaxb.po.BasketList"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
